SECRET_KEY='django-insecure-%)czdyfx8j2c$z+0(mql652kn#_8(k0_x$&kn*!)53uxb-6iw5'
DEBUG=True

# Email Settings
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'ahramu584@gmail.com'
EMAIL_HOST_PASSWORD = 'jhjriwhwshhdboor'
DEFAULT_FROM_EMAIL = 'ahramu584@gmail.com'