SECRET_KEY='django-insecure-%)czdyfx8j2c$z+0(mql652kn#_8(k0_x$&kn*!)53uxb-6iw5'
DEBUG=True

# Email Settings
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'ahramu584@gmail.com'
EMAIL_HOST_PASSWORD = 'jhjriwhwshhdboor'
DEFAULT_FROM_EMAIL = 'ahramu584@gmail.com'
DB_NAME="edumetro"
DB_USER="postgres"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_PORT="5432"
DATABASE_URL=postgresql://edumetro_rqwe_user:ma356fbfn2gqF0nshqYcXeFcli7yme5M@dpg-d165bdidbo4c73da4d2g-a.oregon-postgres.render.com/edumetro_rqwe
