SECRET_KEY='django-insecure-%)czdyfx8j2c$z+0(mql652kn#_8(k0_x$&kn*!)53uxb-6iw5'
DEBUG=True


EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'ahramu584@gmail.com'
EMAIL_HOST_PASSWORD = 'jhjriwhwshhdboor'
DEFAULT_FROM_EMAIL = 'ahramu584@gmail.com'
DB_NAME="edumetro"
DB_USER="postgres"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_PORT="5432"
DATABASE_URL=postgresql://notebank_jzll_user:LzEtGzwGWsMaf6G5MBGsm31yqsCrriWu@dpg-d1jsb8h5pdvs73fc3m30-a.oregon-postgres.render.com/notebank_jzll
RENDER_EXTERNAL_HOSTNAME=https://edumetro.onrender.com